{
  "profiles": {
    "aspnet-core-dotnet-core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50395;http://localhost:50396"
    }
  }
}